<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* display: inline; */

            border: 1px solid red;
            /* border shows-> div is a block element and takes NEW LINE */

            width: 300px;
            height: 300px;
            /* RESPECT the custom width and height */
            margin: 25px;
            padding: 50px;
            /* RESPECT the custom margin and padding */
        }
        span{
            /* display: block; */

            border: 2px solid green;

            width: 800px;
            height: 400px;
            /* custom widht and height is not supported in INLINE ELEMENTS */
        }

        /* Conversion:
            for block to inline,
            "display: inline;"

            for inline to block,
            "display: inline;"
        */

    </style>
</head>
<body>
    <div>
        Welcome to Codehelp
    </div>
    <div>
        Welcome to Codehelp 2.0
    </div>

    <!-- Inline element -->
    <span>
        This is Pratyush
    </span>
    <span>
        This is Das
    </span>
</body>
</html>