<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        .img2{
            /* position: relative;
            top: 100px;
            left: 100px; */

            /* position: absolute; */
        }
        .container{
            position: relative;
            /* for absolute */

            height: 800px;
            background-color: blueviolet;
            /* to see the FIXED position */
        }
        .img4{
            position: fixed;
        }
        .img3{
            position: sticky;
            top: 100px;
        }

        .box{
            background: aquamarine;
            height: 1500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="LinkedIn.png" alt="LinkedIn"
        width="300px"
        height="300px"
        class="img1"
        >

        <img src="Instagram.webp" alt="Instagram"
        width="300px"
        height="300px"
        class="img2">

        <img src="Twitter.webp" alt="Twitter"
        width="300px"
        height="300px"
        class="img3">

        <img src="WhatsApp.webp" alt="Whatsapp"
        width="300px"
        height="300px"
        class="img4">
    </div>
    <div class="box">

    </div>

</body>
</html>