<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .cylinder{
            background-color: aqua;
            height: 400px;
            width: 400px;
            border: 3px solid black;
        }
        @media  (min-width:300px) and (max-width:500px) {
            .cylinder{
                background-color: green;
                /* bg colour changes to green when 300px <= display size >= 500px */
            }
         
        }
        .container{
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
            display: flex;
        }
        #box1{
            background-color: aqua;
            height: 200px;
            width: 200px;
          
        }
        #box2{
            background-color: red;
            height: 200px;
            width: 200px;
        }
        #box3{
            background-color: green;
            height: 200px;
            width: 200px;
        }
        #box4{
            background-color: blueviolet;
            height: 200px;
            width: 200px;
        }
        @media (min-width:640px) {
            .container{
                flex-direction: row ;
            }
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
        }
        
    </style>
</head>
<body>
    <div class="cylinder">
        HELLO JEE
    </div>
    <div class="container">
        <div class="box" id="box1">BOX 1</div>
        <div class="box" id="box2">BOX 2</div>
        <div class="box" id="box3">BOX 3</div>
        <div class="box" id="box4">BOX 4</div>
    </div>
</body>
</html>