<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #092148;
            background-image: linear-gradient(160deg, #092148 0%, #ffffff 98%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .items{
            width: 360px;
            height: 500px;
            border-radius: 20px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 10px; 
        }
        .items img{
            border-radius: 10px;
            height: 57%;
            width: 320px;
        }
        .items h2{
            font-weight: bold;
            font-size: 1.2rem;
        }
        .items p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">
            <img src="qrcode01.jpg" alt="">
            <h2>Improve your front end skills by building projects</h2>
            <p>Scan the QR Code to visit front end mentor and taking your coding skill to next level</p>
        </div>
    </div>
</body>
</html>