<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;
            
            /* transition-property: all; */
            /* transition-property: width; */
            /* transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: ease-out; */

            /* shorthand notation-> Check from MDN :) */

            /* property name | duration */
            transition: all 2s;
            /* property name | duration | delay */
            transition: all 2s 5s;
            /* property name | duration | easing function */
            transition: all 4s ease-in;
            /* property name | duration | easing function | delay */
            transition: all 2s ease-in 3s;

            /* Apply to multiple properties */
            transition:
                    width 4s,
                    height 5s;
        }
        .box:hover/*pseudo-class*/{
            width: 1200px;
            /* transisiton takes place from 400px to 1200px */
            background-color: blue;
            height: 900px;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>