<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .card{
            width: 400px;
            height: 600px;
            border-radius: 20px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
            text-align: center;
        }
        #item{
            width: 80%;
            height: 10%;
            background-color: rgb(205, 152, 82);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        #leftbox{
            /* width: fit-content; */
            height: 100%;
            display: flex;
            align-items: center;
        }
        .imgbox{
            height: 90%;
            width: 90%;
        }
        .rightbox{
            
        }
        #payment{
            width: 80%;
            height: 9%;
            background-color: rgb(255, 77, 0);
            color: white;
            border-radius: 10px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }
        .cancelbox a{
             text-decoration: none;
             color: rgba(0, 0, 255, 0.841);
             font-weight: bold;
             font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="Barfi.webp" alt="">
            <div class="textbox">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, praesentium! Dolor numquam magni amet molestiae consequuntur nobis sint incidunt sed dignissimos repudiandae consectetur ex voluptates corrupti, vel iure cupiditate asperiores</p>
            </div>
            <div id="item">
                <div id="leftbox">
                    <div class="imgbox">
                        <img src="LinkedIn.png" alt="">
                    </div>
                </div>
                <div class="textamount">
                    <p>Amount</p>
                    <p>$99.9/year</p>
                </div>
                <div class="rightbox">
                    <a href="">Change</a>
                </div>
            </div>
            <button id="payment">
                Proceed to payment
            </button>
            <div class="cancelbox">
                <a href="">Cancel order</a>
            </div>
        </div>
    </div>
</body>
</html>