<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D transforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            background-color: antiquewhite;
            padding: 5rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }
        .items{
            height: 150px;
            width: 150px;
            background-color: rgb(55, 210, 31);
            border: 2px solid black;
        }
        #rotateX:hover{
            transform: rotateX(45deg);
        }
        #rotateY:hover{
            transform: rotateY(45deg);
        }
        #rotateZ:hover{
            transform: rotateZ(45deg);
        }
        #translateX:hover{
            transform: translateX(100px);
        }
        #translateY:hover{
            transform: translateY(100px);
        }
        #translateZ:hover{
            transform:perspective(300px) translateZ(100px);
        }
        #scaleX:hover{
            transform: scaleX(1.5);
        }
        #scaleY:hover{
            transform: scaleY(1.5) skewY(300deg);
        }
        #scaleZ:hover{
            transform:perspective(300px) scaleZ(5) rotateY(30deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="rotateX">Rotate X</div>
        <div class="items" id="rotateY">Rotate Y</div>
        <div class="items" id="rotateZ">Rotate Z</div>
        <div class="items" id="translateX">Translate X</div>
        <div class="items" id="translateY">Translate Y</div>
        <div class="items" id="translateZ">Translate Z</div>
        <div class="items" id="scaleX">Scale X</div>
        <div class="items" id="scaleY">Scale Y</div>
        <div class="items" id="scaleZ">Scale Z</div>
    </div>
</body>
</html>