<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: red;
        }
        /* Element Selector */

        #article1{
            background-color: green;
            /* id selector */
        }

        .paraclass{
            background-color: yellow;
            /* Class selector */
        }

        p,article{
            width:500px;
            /* group selector */
        }

        p.paraclass{
            text-align: center;
            /* paragrapgh having class=paraclass is selected */
        }

    </style>

</head>
<body>
    <h1>CSS webpage</h1>
    <h1>WEB DEV</h1>

    <p class="paraclass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium saepe ad fuga corrupti
        quae perspiciatis provident obcaecati! Debitis a soluta mollitia maxime
        quisquam vero. Facere doloribus numquam ratione suscipit ipsa?</p>

    <p class="paraclass">My name is Pratyush</p>

    <p>I am going learn web dev from Lovebabbar</p>

    <p class="paraclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim vitae repellat blanditiis in officiis
        odio, optio possimus itaque cupiditate eius adipisci error ea. Architecto perspiciatis adipisci 
        perferendis, necessitatibus odio aut.</p>   
        
     <article id="article1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis quidem magnam 
        tenetur corporis officia ullam pariatur veritatis, optio obcaecati, atque tempore porro
         deserunt doloremque soluta impedit vitae qui cumque adipisci laudantium cum facere nobis sequi 
         voluptates ea. Facere consectetur sequi accusamus repellat neque est nihil necessitatibus. 
         Asperiores, ut magnam. Sapiente alias ea quae enim, suscipit quam autem laboriosam adipisci
          quidem?</article>   

    
          
</body>
</html>